REACT_APP_EXPLORER_WEB_API_URL=https://explorer-api.pastel.network
REACT_APP_EXPLORER_WEB_API_URL_TESTNET=https://api-test.pastel.network.com
REACT_APP_EXPLORER_WEB_API_URL_DEVNET=https://api-dev.pastel.network.com